algocollection.graphs package
=============================

Submodules
----------

algocollection.graphs.breadth\_first\_search module
---------------------------------------------------

.. automodule:: algocollection.graphs.breadth_first_search
   :members:
   :undoc-members:
   :show-inheritance:

algocollection.graphs.depth\_first\_search module
-------------------------------------------------

.. automodule:: algocollection.graphs.depth_first_search
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: algocollection.graphs
   :members:
   :undoc-members:
   :show-inheritance:
