algocollection.search package
=============================

Submodules
----------

algocollection.search.binary\_search module
-------------------------------------------

.. automodule:: algocollection.search.binary_search
   :members:
   :undoc-members:
   :show-inheritance:

algocollection.search.linear\_search module
-------------------------------------------

.. automodule:: algocollection.search.linear_search
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: algocollection.search
   :members:
   :undoc-members:
   :show-inheritance:
