algocollection.common package
=============================

Submodules
----------

algocollection.common.algorithm module
--------------------------------------

.. automodule:: algocollection.common.algorithm
   :members:
   :undoc-members:
   :show-inheritance:

algocollection.common.algorithm\_client module
----------------------------------------------

.. automodule:: algocollection.common.algorithm_client
   :members:
   :undoc-members:
   :show-inheritance:

algocollection.common.algorithm\_invoker module
-----------------------------------------------

.. automodule:: algocollection.common.algorithm_invoker
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: algocollection.common
   :members:
   :undoc-members:
   :show-inheritance:
